spring.application.name=backend

server.port=8080
spring.data.mongodb.uri=mongodb+srv://benbriksouhail43_db_user:JQnozyIhpvJKY9vz@cluster0.oeao63c.mongodb.net/docto-plus?retryWrites=true&w=majority&appName=Cluster0
app.jwt.expiration-ms=86400000
app.jwt.secret=Qw8rTz2pLk6vBf3sXy1nGh5eJd9uVm4c

